# BankAppFrontend

./: .gitignore  pom.xml
src/main/bankapp-frontend/: package-lock.json  package.json
src/main/bankapp-frontend/src/: App.js  index.js
src/main/bankapp-frontend/src/components/: Dashboard.js  Login.js  Navbar.js  Register.js
src/main/bankapp-frontend/src/services/: auth.service.js  bank.service.js
src/main/java/com/arjunanr/bankapp/: BankAppFrontendApplication.java
src/test/java/com/arjunanr/bankapp/: BankAppFrontendApplicationTests.java
